{{- $categories := .Site.Taxonomies.categories }}
{{- if gt (len $categories) 0 }}

<!-- Desktop version -->
<div class="hidden md:block widget-categories widget">
  <h4 class="text-[12px] font-digi tracking-wide mb-4">{{ T "categories_title" }}</h4>
  <div class="flex flex-col gap-3 pl-4">
    {{- range $name, $taxonomy := $categories }}
      {{- with $.Site.GetPage (printf "/categories/%s" $name) }}
      <a href="{{ .RelPermalink }}" class="h-[22px] flex items-center gap-3 text-[14px] text-grey-90 hover:text-primary-50">
        {{ .Title }}
        {{- if .Site.Params.widgets.categories_counter }}
          <span class="text-sm text-grey-60">({{ $taxonomy.Count }})</span>
        {{ end -}}
      </a>
      {{- end }}
    {{- end }}
  </div>
</div>

<!-- Mobile version -->
<div class="md:hidden flex-shrink-0 relative">
  <button
    id="toggleCategoriesBtn"
    type="button"
    class="flex items-center gap-2 px-4 py-2 border rounded-md text-sm font-medium text-gray-700 bg-white shadow"
    aria-expanded="false"
    aria-controls="mobileCategoriesList"
  >
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3.75 7.5H5.25C6.75 7.5 7.5 6.75 7.5 5.25V3.75C7.5 2.25 6.75 1.5 5.25 1.5H3.75C2.25 1.5 1.5 2.25 1.5 3.75V5.25C1.5 6.75 2.25 7.5 3.75 7.5Z" stroke="#4F4F4F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12.75 7.5H14.25C15.75 7.5 16.5 6.75 16.5 5.25V3.75C16.5 2.25 15.75 1.5 14.25 1.5H12.75C11.25 1.5 10.5 2.25 10.5 3.75V5.25C10.5 6.75 11.25 7.5 12.75 7.5Z" stroke="#4F4F4F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12.75 16.5H14.25C15.75 16.5 16.5 15.75 16.5 14.25V12.75C16.5 11.25 15.75 10.5 14.25 10.5H12.75C11.25 10.5 10.5 11.25 10.5 12.75V14.25C10.5 15.75 11.25 16.5 12.75 16.5Z" stroke="#4F4F4F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M3.75 16.5H5.25C6.75 16.5 7.5 15.75 7.5 14.25V12.75C7.5 11.25 6.75 10.5 5.25 10.5H3.75C2.25 10.5 1.5 11.25 1.5 12.75V14.25C1.5 15.75 2.25 16.5 3.75 16.5Z" stroke="#4F4F4F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    Categories
  </button>

  <div
    id="mobileCategoriesList"
    class="hidden absolute top-full left-0 mt-2 w-48 transform translate-x-[-30%] bg-white shadow-lg rounded-md border z-50 overflow-y-auto max-h-[70vh]"
  >
    <div class="flex flex-col divide-y divide-gray-100">
      {{- range $name, $taxonomy := $categories }}
        {{- with $.Site.GetPage (printf "/categories/%s" $name) }}
        <a href="{{ .RelPermalink }}" class="flex items-center gap-2 px-4 py-2 text-sm text-[#A3A3A3] hover:bg-gray-100">
          {{ .Title }}
          {{- if .Site.Params.widgets.categories_counter }}
            <span class="ml-auto text-xs text-gray-500">({{ $taxonomy.Count }})</span>
          {{ end -}}
        </a>
        {{- end }}
      {{- end }}
    </div>
  </div>
</div>


<script>
  function initCategoriesDropdown() {
    const btn = document.getElementById("toggleCategoriesBtn");
    const dropdown = document.getElementById("mobileCategoriesList");

    if (!btn || !dropdown) return;

    // Remove any existing event handler
    btn.removeEventListener("click", btn._categoryToggleHandler || (() => {}));
    document.removeEventListener("click", btn._clickOutsideHandler || (() => {}));

    // Toggle handler
    btn._categoryToggleHandler = (e) => {
      const isHidden = dropdown.classList.contains("hidden");
      dropdown.classList.toggle("hidden", !isHidden);
      btn.setAttribute("aria-expanded", String(isHidden));
    };

    // Click outside handler
    btn._clickOutsideHandler = (e) => {
      if (
        !dropdown.classList.contains("hidden") &&
        !dropdown.contains(e.target) &&
        !btn.contains(e.target)
      ) {
        dropdown.classList.add("hidden");
        btn.setAttribute("aria-expanded", "false");
      }
    };

    btn.addEventListener("click", btn._categoryToggleHandler);
    document.addEventListener("click", btn._clickOutsideHandler);
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initCategoriesDropdown);
  } else {
    initCategoriesDropdown();
  }
</script>




{{- end }}
