{{- $tags := .Site.Taxonomies.tags }}
{{- if gt (len $tags) 0 }}
<div class="widget-taglist widget">
  <h4 class="font-digi text-[12px] font-normal text-black mb-4">{{ T "tags_title" }}</h4>
  <div class="flex flex-wrap gap-2">
    {{- range $name, $taxonomy := $tags }}
      {{- with $.Site.GetPage (printf "/tags/%s" $name) }}
        <a
          class="bg-gray-100 text-gray-800 px-2 py-1 rounded text-[14px] font-normal hover:opacity-80 transition-all"
          href="{{ .RelPermalink }}"
          title="{{ .Title }}"
        >
          {{ .Title }}{{ if .Site.Params.widgets.tags_counter }} ({{ $taxonomy.Count }}){{ end }}
        </a>
      {{- end }}
    {{- end }}
  </div>
</div>
{{- end }}
