{{ define "main" }}
<main class="main list" role="main">
	{{- with .Content }}
	<div class="content main__content clearfix">
		{{ . }}
	</div>
	{{- end }}

	{{ $paginator := .Paginate (where .Site.RegularPages "Type" "in" .Site.Params.mainSections) }}
	{{- range $paginator.Pages }}
	<article class="flex flex-col md:flex-row gap-6 mb-6">
		{{ $page := . }}
		{{ with $page.Params.thumbnail }}
		<div class="w-full md:w-[280px] flex-shrink-0">
			<a href="{{ $page.Permalink }}" class="block w-full aspect-square overflow-hidden rounded border">
				<img src="{{ . }}" alt="{{ $page.Title }} thumbnail" class="object-cover w-full h-full">
			</a>
		</div>
		{{ end }}

		<div class="flex flex-col gap-2">
			{{ with .Params.categories }}
			<div class="flex flex-wrap items-center gap-2">
				{{ $len := len . }}
				{{ range $i, $cat := . }}
				<a href="{{ "categories/" | relURL }}{{ $cat | urlize }}"
					class="inline-flex items-center h-[28px] gap-[8px] px-[8px] py-[4px] border border-[#E3E3E3] rounded-[4px] bg-white text-[12px] sm:text-[14px] leading-[18px] sm:leading-[20px] font-medium text-gray-600"
					style="letter-spacing: -0.02em;">
					{{ $cat }}
				</a>
				{{ if and (lt (add $i 1) $len) }}
				<span class="w-[4px] h-[4px] bg-[#D9D9D9] rounded-full"></span>
				{{ end }}
				{{ end }}
			</div>
			{{ end }}

			<h2 class="text-[22px] sm:text-[24px] leading-[30px] sm:leading-[32px] font-medium text-[#0A0A0A] mt-2"
				style="letter-spacing: 0;">
				<a href="{{ .Permalink }}" class="hover:underline">{{ .Title }}</a>
			</h2>

			{{ with .Params.excerpt }}
			<p class="text-[14px] sm:text-[16px] leading-[20px] sm:leading-[22px] font-medium text-[#353535]"
				style="letter-spacing: -0.02em;">
				{{ . }}
			</p>
			{{ end }}

			<div class="flex flex-wrap items-center gap-2 text-[14px] sm:text-[16px] leading-[20px] sm:leading-[22px] font-medium text-[#7D7D7D]"
				style="letter-spacing: -0.02em;">
				<span>By {{ .Params.author | default "Unknown" }}</span>
				<span class="w-1 h-1 rounded-full bg-[#D9D9D9]"></span>
				<span>{{ .ReadingTime }} mins read</span>
				<span class="w-1 h-1 rounded-full bg-[#D9D9D9]"></span>
				<span>{{ .Date.Format "January 2, 2006" }}</span>
			</div>

			<div class="flex items-center gap-2 mt-2">
				<span class="text-[14px] leading-[20px] font-medium text-[#7D7D7D] font-sans"
					style="letter-spacing: -0.02em;">
					Share this article
				</span>
			</div>

			<div class="flex items-center gap-2">
				<!-- Twitter / X Share -->
				<a href="https://x.com/intent/tweet?text={{ .Title }}&url={{ .Permalink }}" target="_blank"
					rel="noopener noreferrer"
					class="relative w-[38px] h-[38px] rounded border border-[#B4C8F3] flex items-center justify-center">
					<img src="/images/icon-grid.svg" alt="icon grid" class="absolute inset-0 w-full h-full rounded" />
					<img src="/images/twitter.svg" alt="Share on Twitter"
						class="relative w-[20.28px] h-[18.33px] z-10" />
				</a>

				<!-- LinkedIn Share -->
				<a href="https://www.linkedin.com/shareArticle?mini=true&url={{ .Permalink }}&title={{ .Title }}"
					target="_blank" rel="noopener noreferrer"
					class="relative w-[38px] h-[38px] rounded border border-[#B4C8F3] flex items-center justify-center">
					<img src="/images/icon-grid.svg" alt="icon grid" class="absolute inset-0 w-full h-full rounded" />
					<img src="/images/linkedin.svg" alt="Share on LinkedIn"
						class="relative w-[20.28px] h-[18.33px] z-10" />
				</a>
			</div>
		</div>
	</article>
	{{- end }}

	{{- if and (eq $paginator.TotalNumberOfElements 0) (not $.Content) }}
	<div class="warning">
		{{ partial "svg/files.svg" (dict "class" "warning__icon") }}
		<h3 class="warning__headline">{{ T "noposts_warning_title" | safeHTML }}</h3>
		<div class="warning__text">
			<p class="warning__description">{{ T "noposts_warning_description" | safeHTML }}</p>
			<p class="warning__tip">{{ T "noposts_warning_tip" | safeHTML }}</p>
		</div>
	</div>
	{{ end }}
</main>

{{ partial "pagination.html" . }}
{{ end }}