# General
- id: read_more
  translation: "Чети нататък…"

- id: menu_label
  translation: "Меню"

- id: sidemenu_title
  translation: "Меню"

# Post meta
- id: meta_lastmod
  translation: "Последна промяна"

- id: meta_translations
  translation: "Преводи"

# Table of Contents
- id: toc_title
  translation: "Съдържание"

# Post nav
- id: post_nav_prev
  translation: "Предишна"

- id: post_nav_next
  translation: "Следваща"

# Authorbox
- id: authorbox_name
  translation: "За {{ .Name }}"

# Sidebar
- id: sidebar_warning
  translation: "ПРЕДУПРЕЖДЕНИЕ"

- id: sidebar_recommendation
  translation: "Моля, активирай поне един блок в страничния панел."

# Search widget
- id: search_placeholder
  translation: "Търсене…"

# Languages widget
- id: languages_title
  translation: "Езици"

# Categories widget
- id: categories_title
  translation: "Категории"

# Recent Posts widget
- id: recent_title
  translation: "Последни писания"

# Social widget
- id: social_title
  translation: "Социални"

# Tags List widget
- id: tags_title
  translation: "Тагове"

# Footer
- id: footer_credits
  translation:
    "Генерирано с <a href=\"https://gohugo.io/\" rel=\"nofollow noopener\" target=\"_blank\">Hugo</a> и тема \
    <a href=\"https://github.com/Vimux/Mainroad/\" rel=\"nofollow noopener\" target=\"_blank\">Mainroad</a>."

# 404
- id: 404_title
  translation: "404. Страницата не е намерена"

- id: 404_text
  translation:
    "Страницата, която търсите, изглежда е била преместена, изтрита, или не съществува. Моля, използвайте полето за \
    търсене или отидете на"

- id: 404_linktext
  translation: "главна страница"

# No posts empty state
- id: noposts_warning_title
  translation: "Все още нямаш никакви писания!"

- id: noposts_warning_description
  translation:
    "След като запишеш нещо в коя да е поддиректория (секция) на директория <b>content</b>, то ще се появи тук. По \
    подразбиране само една секция (с най-многото писания) ще се показва на главната страница."

- id: noposts_warning_tip
  translation:
    "<b>Tip:</b> Можеш да покажеш колкото искаш на брой секции, като ги укажеш в конфигурационния параметър \
    <b><a href=\"https://gohugo.io/functions/where/#mainsections\" rel=\"nofollow noopener\" target=\"_blank\">mainSections</a></b>."
