# General
- id: read_more
  translation: "Läs mer…"

- id: menu_label
  translation: "Meny"

- id: sidemenu_title
  translation: "Meny"

# Post meta
- id: meta_lastmod
  translation: "Senast ändrad"

- id: meta_translations
  translation: "Översättningar"

# Table of Contents
- id: toc_title
  translation: "Sidinnehåll"

# Post nav
- id: post_nav_prev
  translation: "Föregående"

- id: post_nav_next
  translation: "Nästa"

# Authorbox
- id: authorbox_name
  translation: "Om {{ .Name }}"

# Sidebar
- id: sidebar_warning
  translation: "VARNING"

- id: sidebar_recommendation
  translation: "Vänligen aktivera minst en sidopanel-widget."

# Search widget
- id: search_placeholder
  translation: "Sök…"

# Languages widget
- id: languages_title
  translation: "Språk"

# Categories widget
- id: categories_title
  translation: "Kategorier"

# Recent Posts widget
- id: recent_title
  translation: "Senaste inlägg"

# Social widget
- id: social_title
  translation: "Sociala medier"

# Tags List widget
- id: tags_title
  translation: "Taggar"

# Footer
- id: footer_credits
  translation:
    "Genererad med <a href=\"https://gohugo.io/\" rel=\"nofollow noopener\" target=\"_blank\">Hugo</a> och \
    <a href=\"https://github.com/Vimux/Mainroad/\" rel=\"nofollow noopener\" target=\"_blank\">Mainroad</a> tema."

# 404
- id: 404_title
  translation: "404. Sidan hittades inte"

- id: 404_text
  translation:
    "Sidan du letade efter verkar ha flyttats, raderats eller finns inte. Vänligen använd sökning eller gå till"

- id: 404_linktext
  translation: "huvudsidan"

# No posts empty state
- id: noposts_warning_title
  translation: "Du har inga inlägg än!"

- id: noposts_warning_description
  translation:
    "När du publicerar något i någon mapp (sektion) under <b>content</b> katalogen kommer det att visas här. Endast en \
    sektion (med flest inlägg) visas på huvudsidan som standard."

- id: noposts_warning_tip
  translation:
    "<b>Tips:</b> Du kan visa så många sektioner du vill med \
    <b><a href=\"https://gohugo.io/functions/where/#mainsections\" rel=\"nofollow noopener\" target=\"_blank\">mainSections</a></b> \
    konfigurationsparametern."
